# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
security.user.name=user
security.user.password=password
# MULTIPART (MultipartProperties)
multipart.file-size-threshold=0
multipart.max-file-size=1Mb
multipart.max-request-size=10Mb